package dan.tryhardfilter;

import net.fabricmc.api.ModInitializer;
import net.minecraft.client.MinecraftClient;
import net.minecraft.network.packet.c2s.play.ChatMessageC2SPacket;
import net.minecraft.network.packet.s2c.play.ChatMessageS2CPacket;
import net.minecraft.text.Text;
import net.minecraft.client.network.ClientPlayNetworkHandler;
import net.minecraft.client.network.ClientPlayNetworkHandler;

public class ChatModifierMod implements ModInitializer {

    @Override
    public void onInitialize() {
        // Register packet interceptors
        MinecraftClient.getInstance().getNetworkHandler().addCustomCrashReportInfo((ClientPlayNetworkHandler) networkHandler -> {
            networkHandler.addCustomCrashReportInfo(ChatMessageS2CPacket.class, (packet) -> {
                // Intercept the incoming chat message
                String originalMessage = packet.getMessage().getString();
                String modifiedMessage = originalMessage.replace("ryan", "tryhard");
                Text modifiedText = Text.of(modifiedMessage);

                // Apply the modified chat message
                MinecraftClient.getInstance().inGameHud.addChatMessage(modifiedText);
            });
        });
    }
}
